<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dom.heaman.AddfoodActivity">

    <TextView
        android:id="@+id/nametab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Thêm thực phẩm"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="3dp"
        />

    <LinearLayout
        android:id="@+id/lnsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nametab"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/addsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Tìm kiếm" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerbaradd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnsearch"
        tools:ignore="NotSibling">
    </Spinner>

    <LinearLayout
        android:id="@+id/lnheader"
        android:layout_below="@id/spinnerbaradd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Tên thực phẩm"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Hãng"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Loại"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calo"
            android:textAlignment="center"
            android:textSize="20dp" />
    </LinearLayout>
    <ListView
        android:layout_margin="5dp"
        android:id="@+id/addlistfood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lnheader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="5dp">

    </ListView>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/roundbutton"
        android:text="Xong"
        android:textColor="#FFFFFF" />
<!--<RelativeLayout-->
    <!--android:id="@+id/readd"-->
    <!--android:layout_below="@id/addlistfood"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_margin="5dp"-->
    <!--android:background="@color/colorPrimary"-->
    <!--&gt;-->
    <!--<ListView-->
        <!--android:id="@+id/addslfood"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="match_parent">-->
    <!--</ListView>-->

    <!--<ImageButton-->
        <!--android:id="@+id/btnaddstfood"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginEnd="12dp"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:src="@drawable/add" />-->
<!--</RelativeLayout>-->

</RelativeLayout>