<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dom.heaman.EditUserActivity">
    <TextView
        android:padding="3dp"
        android:id="@+id/nametab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Quản lý người dùng"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageuser"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/anh" />

    <ImageButton
        android:id="@+id/editiamgeuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/edit" />
</RelativeLayout>

    <LinearLayout
    android:layout_marginTop="30dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ Và tên: "
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/editnameuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Họ và Tên"
        android:textSize="20dp"
        />
</LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới Tính: "
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/editgenuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Giới tính"
            android:textSize="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuổi: "
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/editageuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Tuổi"
            android:textSize="20dp"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chiều cao: "
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/edithighuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Chiều cao"
            android:textSize="20dp"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cân nặng: "
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/editweiuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Cân nặng"
            android:textSize="20dp"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại: "
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/editphoneuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Số điện thoại"
            android:textSize="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mục tiêu: "
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/editcalouser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Mục tiêu cá nhân"
            android:textSize="20dp"
            android:inputType="number"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/btnedituser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btneditclearuser"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="2dp"
            android:text="Cập nhật"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btneditclearuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:text="Clear"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>