<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dom.heaman.AddNFoodToDBActivity">

    <TextView
        android:id="@+id/nametab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="3dp"
        android:text="Thêm thực phẩm mới"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editnamesp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập Tên sản phẩm"
                android:inputType="text"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hãng sản xuất: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edithangsxsp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập Tên hãng sản xuất: "
                android:inputType="text"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại sản phẩm: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editloaisp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập Loại thực phẩm"
                android:inputType="text"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lượng Calorie: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editcaloriesp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập Calorie thực phẩm"
                android:inputType="number"
                android:textSize="20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnaddsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Thêm"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>

</LinearLayout>