<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="NewApi">
        
    </Toolbar>
    <TextView
        android:id="@+id/nametab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Xuất mã Barcode thực phẩm"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <ListView
        android:id="@+id/listdemo"
        android:layout_margin="10dp"
        android:layout_below="@id/nametab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <Button
        android:id="@+id/btndemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/listdemo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="238dp"
        android:layout_marginRight="238dp"
        android:layout_marginBottom="3dp"
        android:background="@color/colorPrimary"
        android:text="Xuất"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnxong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/listdemo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorPrimary"
        android:text="Xong"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</RelativeLayout>